/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}






/* general styling */

body {
    background-color: hsl(217, 54%, 11%);
    font-family: "Outfit";
    display: grid;
    place-content: center;
    margin: 1rem;
    color: hsl(0, 0%, 100%);
}

hr {
    background-color: hsl(215, 51%, 70%);
    height: 1px;
    border: none;
    margin: .5rem 0;
}

p {
    font-size: 18px;
    color: hsl(215, 51%, 70%);
    padding: 0.5rem 0;
}

span {
    color: hsl(0, 0%, 100%);
}

span:active {
    cursor: pointer;
    color: hsl(178, 100%, 50%);
}

.card__img {
    border-radius: 0.5rem;
}

.card__img:hover {
    color: hsl(178, 100%, 50%);
}


.card {
    background-color: hsl(216, 50%, 16%);
    padding: 1.5rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    max-width: 375px;
}


.card__title {
    font-family: "Outfit";
    color: hsl(0, 0%, 100%);
    margin-top: 1.5rem;
}

.card__title:active {
    cursor: pointer;
    color: hsl(178, 100%, 50%);
}



.flex-group {
    display: flex;
    justify-content: space-between;

}

.flex-group2 {
    display: flex;

    padding: 1rem 0;

}


.currency {
    color: hsl(178, 100%, 50%);
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
}

.currency[data-icon="currency-icon"]::before {
    content: "";
    width: 11px;
    height: 18px;
    background-image: url("/images/icon-ethereum.svg");
}

.time-left {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
}

.time-left[data-icon="clock-icon"]::before {
    content: "";
    width: 17px;
    height: 17px;
    background-image: url("/images/icon-clock.svg");
}

.avatar {
    width: 15%;
    border: 1px solid white;
    border-radius: 100%;
    margin-right: 1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}